@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    font-size: medium;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins';
    background-color: #181818;
}
/* nav bar */
nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 50%;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    left: 0;
    right: 0;
    width: 100%;
}

button{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: transparent;
    border: 2px solid #1d4ed8;
}

button:hover {
    border: 2px solid #1d4ed8;
    color: #fff;
    background-color: #1d4ed8;
}
/* main */
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.content .blur {
    position: absolute;
    right: 80%;
    top: 30%;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -10;
}

.content h4 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

.content p {
    color: #555;
    margin-bottom: 2rem;
}

header .image {
    position: relative;
}

header .image img {
    max-width: 600px;
    margin: auto;
}
/* features */
section h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2rem;
}

.features{
    margin-top: 4rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.card {
    border-radius: 15px;
    background-color: #27272a;
    color: #fff;
    padding: 1rem;
    border: 2px solid transparent;
    transition: all 0.3s;
    height: 20rem;
    position: relative;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.15);
}
.card a {
    text-decoration: none;
    color: #777;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    bottom: 20px;
    transition: all 0.3s ease;
}
.card a:hover{
    color: #1d4ed8;
}
.features .card:hover {
    background-color: #323232;
    border-color: #fff;
}
.card span {
    display: inline-block;
    background-color: #1d4ed8;
    margin-bottom: 1rem;
    color: #fff;
    padding: 2px 9px;
    font-size: 2rem;
    border-radius: 10px;
}
.card span i {
    font-size: 2rem;
}
.card h3 {
    font-weight: 600;
    font-size: 1.3rem;
    margin: 15px 0;
}
.card p {
    font-weight: 300;
    font-size: 1rem;
    color: #bebebe;
}
/* pricing */
.pricing-sub-title {
    text-align: center;
    color: #999;
    margin: 0.5rem 20%;
}

.pricing{
    margin-top: 4rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    height: 30rem;
    position: relative;
    padding: 30px;
    border: 2px solid transparent;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing h4 {
    font-weight: 400;
    font-size: 1.5rem;
    padding: 10px 10px;
}

.pricing h3 {
    font-size: 1.5rem;
    padding: 5px 10px 2rem 10px;
    border-bottom: 8px dotted #444;
}

.pricing p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
}

.pricing button {
    position: absolute;
    bottom: 1rem;
    width: 70%;
    right: 15%;
}

section .blur {
    position: absolute;
    right: 30%;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -10;
}

section .black {
    position: absolute;
    box-shadow: 0 0 1000px 80px #000;
    right: 50%;
    top: 20%;
    z-index: -10;
}
section{
    position: relative;
}
/* footer */
footer {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    position: relative;
    gap: 2rem;
}
footer .column span{
    color: #888;
    margin: 2rem 0;
}
.column {
    display: flex;
    flex-direction: column;
    margin-bottom: 5REM;
}
footer .column .socials  a{
    padding: 5px 10px;
    border: 3px solid #777;
    color: #777;
    margin-right: .5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s;
    opacity: 0.5;
}
.socials i {
    font-size: 1.5rem;
    text-align: center;
}
.column .socials  a:hover {
    opacity: 1;
    background-color: #1d4ed8;
    color: #fff;
    border-color: #fff;
}

.column h4 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
}

.column a {
    color: #999;
    margin-top: 0.75rem;
    transition: all 0.3s;
}

.column a:hover {
    color: #fff;
}

footer .copyright {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    width: 50%;
    transform: translateX(50%);
    font-weight: 300;
    font-size: 0.8rem;
}

/* media query */
@media (width < 900px) {
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1 , 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr 150px;
    }
}